mouse lighting/Views/Windows/MainWindow.xaml

<Window x:Class="mouse_lighting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:mouse_lighting"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:enums="clr-namespace:mouse_lighting.Services.LightingHandlers"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        xmlns:view="clr-namespace:mouse_lighting.Views.View"
        xmlns:viewmodels="clr-namespace:mouse_lighting.ViewModels"
        Width="800"
        Height="450"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="RectBorderStyle"
               TargetType="Rectangle">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Fill"
                    Value="Transparent" />
            <Setter Property="Tag"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown"
                         Handler="Resize_Init" />
            <EventSetter Event="MouseLeftButtonUp"
                         Handler="Resize_End" />
            <EventSetter Event="MouseMove"
                         Handler="Resizeing_Form" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid MouseDown="StackPanel_MouseDown"
              VerticalAlignment="Top"
              Margin="0"
              Background="{StaticResource WindowBackgroundColor}">
            <!--Background="{StaticResource DarkBackground}">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!--<Image x:Name="HeaderIcon"
                   Grid.Column="0"
                   Width="20"
                   Height="20"
                   Margin="2"
                   HorizontalAlignment="Left" />-->
            <Label x:Name="HeaderTitle"
                   Grid.Column="1"
                   Margin="0"
                   Content="{Binding Title}"
                   Background="Transparent"
                   Foreground="{StaticResource DarkFont}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                        Style="{DynamicResource MinimizeButtonStyle}"
                        Click="MinimizeWindow"
                        KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="MaximizeButton"
                        Style="{DynamicResource MaximizeButtonStyle}"
                        Click="MaximizeClick"
                        KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="CloseButton"
                        Style="{DynamicResource CloseButtonStyle}"
                        Click="CloseButton_Click"
                        KeyboardNavigation.IsTabStop="False" />
            </StackPanel>
        </Grid>
        <Grid  Margin="0,30,0,0"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Background="{StaticResource DarkBackground}">
            <view:MainView />
        </Grid>
        <Rectangle x:Name="leftSizeGrip"
                   Width="7"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip"
                   Width="7"
                   HorizontalAlignment="Right"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip"
                   Height="7"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
                   Height="7"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
                   Width="7"
                   Height="7"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip"
                   Width="7"
                   Height="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip"
                   Width="7"
                   Height="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip"
                   Width="7"
                   Height="7"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />
    </Grid>
</Window>