mouse lighting/Views/Windows/MainWindow.xaml

<!--if there are problems with the designer during development, disable MainWindowStyle-->
<Window x:Class="mouse_lighting.Views.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="450" Width="800"
        xmlns:view="clr-namespace:mouse_lighting.Views.View" xmlns:l="clr-namespace:mouse_lighting.Views.Windows"
        Style="{StaticResource MainWindowStyle}" DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Icon="..\..\Styles\Icons\Icon.ico"  Title="{Binding Title}">
    
        <!--<Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowMenuItemCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Margin="5">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}" Foreground="{Binding StatusBarForegroundColor}" />
        </StatusBar>-->
        <Grid>
            <view:MainView />
            <l:TaskBarWindow />
        </Grid>
</Window>
