mouse lighting/Views/Windows/MainWindow.xaml

<Window x:Class="mouse_lighting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:mouse_lighting"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:enums="clr-namespace:mouse_lighting.Services.LightingHandlers"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        xmlns:view="clr-namespace:mouse_lighting.Views.View"
        Width="800"
        Height="450">
    <Window.Resources>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Command="{StaticResource CloseWindowCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <view:LightingView Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" />
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Path to XML" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Path to DB" />
                <DockPanel Grid.Column="1"
                           Grid.Row="0">
                    <TextBox Text="{Binding PathToXML}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding UpdateSettingCommand}"
                                        Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="1">
                    <TextBox Text="{Binding PathToDb}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding UpdateSettingCommand}"
                                        Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>