mouse lighting/Views/Windows/TaskBarWindow.xaml

<UserControl x:Class="mouse_lighting.Views.Windows.TaskBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:mouse_lighting.Views.Windows" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        DataContext="{Binding TaskbarViewModel, Source={StaticResource Locator}}">

    <tb:TaskbarIcon IconSource="..\..\Styles\Icons\Icon.ico" ToolTipText="{Binding ToolTipText}"
            PopupActivation="RightClick">
        <tb:TaskbarIcon.TrayPopup>
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>
                    </Grid>
                    <Grid Margin="10">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DarkGray" />
                                    <Setter Property="Margin" Value="10,5,10,5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                                        <Grid Margin="20,0">
                                                            <ContentPresenter />
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button>Click ME 1</Button>
                            <Button>Click ME 2</Button>
                            <Button>Click ME 3</Button>
                            <Button>Click ME 4</Button>
                            <Button>Click ME 5</Button>
                            <Button>Click ME 6</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </tb:TaskbarIcon.TrayPopup>

    </tb:TaskbarIcon>
</UserControl>
