mouse lighting/App.xaml

<Application x:Class="mouse_lighting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mouse_lighting"
             StartupUri="Views/Windows/MainWindow.xaml"
             xmlns:vm="clr-namespace:mouse_lighting.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ThemeStyle.xaml" />
                <ResourceDictionary Source="Infrastructure/Commands/Commands.xaml" />
                <ResourceDictionary Source="Resources/Base/Brushes.xaml" />
                <ResourceDictionary Source="Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/ButtonInDataGridRowArrow.xaml" />
                <ResourceDictionary Source="Resources/LightingCycleDataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CaptionButtonStyleDefault"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot"
                                  Background="Transparent"
                                  Width="46"
                                  Height="30">
                                <TextBlock x:Name="txt"
                                           Text="{TemplateBinding Content}"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="10"
                                           Foreground="#E5E5E5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           RenderOptions.ClearTypeHint="Auto"
                                           TextOptions.TextRenderingMode="Aliased"
                                           TextOptions.TextFormattingMode="Display" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="LayoutRoot"
                                            Property="Background"
                                            Value="#E5E5E5" />
                                    <Setter TargetName="txt"
                                            Property="Foreground"
                                            Value="#000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CaptionButtonStyleClose"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot"
                                  Background="Transparent"
                                  Width="46"
                                  Height="30">
                                <TextBlock x:Name="txt"
                                           Text="{TemplateBinding Content}"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="10"
                                           Foreground="#E5E5E5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           RenderOptions.ClearTypeHint="Auto"
                                           TextOptions.TextRenderingMode="Aliased"
                                           TextOptions.TextFormattingMode="Display" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="LayoutRoot"
                                            Property="Background"
                                            Value="#E81123" />
                                    <Setter TargetName="txt"
                                            Property="Foreground"
                                            Value="#FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinimizeButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource CaptionButtonStyleDefault}">
                <Setter Property="Content"
                        Value="&#xE949;" />
            </Style>

            <Style x:Key="MaximizeButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource CaptionButtonStyleDefault}">
                <Setter Property="Content"
                        Value="&#xE739;" />
            </Style>

            <Style x:Key="RestoreButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource CaptionButtonStyleDefault}">
                <Setter Property="Content"
                        Value="&#xE923;" />
            </Style>

            <Style x:Key="CloseButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource CaptionButtonStyleClose}">
                <Setter Property="Content"
                        Value="&#xE8BB;" />
            </Style>
            <vm:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
