mouse lighting/Views/View/LightingView.xaml

<UserControl x:Class="mouse_lighting.Views.View.LightingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:mouse_lighting.Views.View" mc:Ignorable="d"
        DataContext="{Binding LightingViewModel, Source={StaticResource Locator}}" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{ Binding Lighting}" SelectedItem="{Binding SelectedLighting, Mode=TwoWay}"
                HorizontalScrollBarVisibility="Disabled" Style="{StaticResource LightingCycleViewDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Lighting">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                Command="{Binding  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UpdateNameCommand}"
                                                CommandParameter="{Binding Path=Name}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Add" Style="{StaticResource Button_1}" Command="{Binding AddNewLightingCommand}" />
            <Button Content="delete" Style="{StaticResource Button_1}" Command="{Binding RemoveLightingCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
