mouse lighting/Views/View/LightingCycleView.xaml

<UserControl x:Class="mouse_lighting.Views.View.LightingCycleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mouse_lighting.Views.View"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:viewmodels="clr-namespace:mouse_lighting.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LightingCycleViewMode}"
             DataContext="{Binding LightingCycleViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid ItemsSource="{ Binding Path=Cycles}"
                      Style="{StaticResource LightingCycleViewDataGrid}"
                      SelectedIndex="{Binding IndexLightingCycle}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Color Wheel Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker SelectedColor="{Binding ColorWheelStart, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayColorAndName="True"
                                                  UsingAlphaChannel="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Color Wheel End">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker SelectedColor="{Binding ColorWheelEnd, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayColorAndName="True"
                                                  UsingAlphaChannel="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Color Second Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker SelectedColor="{Binding ColorSecondStart, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayColorAndName="True"
                                                  UsingAlphaChannel="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Color Second End">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="Color">
                                
                                <xctk:ColorPicker SelectedColor="{Binding ColorSecondEnd, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayColorAndName="True"
                                                  UsingAlphaChannel="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Header="Step"
                                         Binding="{Binding Step}"
                                         Width="40" />
                    <DataGridTextColumn Header="Time"
                                        Width="40"
                                        Binding="{Binding DisplayTime}" />
                    <DataGridTemplateColumn Header="" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button CommandParameter="{Binding Path=Id}"
                                            Style="{StaticResource  ButtonInDataGridRowUp}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UpCycleCommand}">
                                        <Path  Style="{StaticResource ArrowUp}" />
                                    </Button>
                                    <Button CommandParameter="{Binding Path=Id}"
                                            Style="{StaticResource  ButtonInDataGridRowUp}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DownCycleCommand}">
                                        <Path  Style="{StaticResource ArrowDown}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete"
                                            Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding Path=Id}"
                                        Style="{StaticResource  ButtonInDataGridRow}"
                                        Content="Delete"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveCycleCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save in DB"
                    Style="{StaticResource  Button_1}"
                    Command="{Binding SaveInDBCommand}" />
            <Button Content="Export"
                    Style="{StaticResource  Button_1}"
                    Command="{Binding ExportToXmlLightingFileCommand}" />
            <Button Content="Add"
                    Style="{StaticResource  Button_1}"
                    Command="{Binding AddNewCycleCommand}" />
        </StackPanel>
    </Grid>
</UserControl>