mouse lighting/Views/View/LightingCycleView.xaml

<UserControl x:Class="mouse_lighting.Views.View.LightingCycleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mouse_lighting.Views.View"
             xmlns:enums="clr-namespace:mouse_lighting.Services.LightingHandlers"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             DataContext="{Binding LightingCycleViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="myEnumData"
                            MethodName="GetValues"
                            ObjectType="{x:Type enums:LightingHandlersEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:LightingHandlersEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid Grid.Row="1">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  CanUserSortColumns="False"
                  ItemsSource="{ Binding Path=Cycles}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  ColumnWidth="*"
                  SelectedIndex="{Binding IndexLightingCycle}"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Color Wheel Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding ColorWheelStart, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayColorAndName="True"
                                              UsingAlphaChannel="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Color Wheel End">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding ColorWheelEnd, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayColorAndName="True"
                                              UsingAlphaChannel="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Color Second Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding ColorSecondStart, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayColorAndName="True"
                                              UsingAlphaChannel="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Color Second Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding ColorSecondEnd, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayColorAndName="True"
                                              UsingAlphaChannel="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Step"
                                    Binding="{Binding Step}" />
                <DataGridTextColumn Header="Display time"
                                    Binding="{Binding DisplayTime}" />
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Index"
                                    Binding="{Binding IndexNumber}" />
                <DataGridComboBoxColumn Header="Handler"
                                        ItemsSource="{Binding Source={StaticResource myEnumData}, Mode=OneTime}"
                                        SelectedItemBinding="{Binding Handler}" />
                <DataGridTemplateColumn Header="Move"
                                        Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding Path=Id}"
                                        Height="20"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UpCycleCommand}">
                                    <Path Fill="Black"
                                          Data="M 0 6 L 12 6 L 6 0 Z" />
                                </Button>
                                <Button CommandParameter="{Binding Path=Id}"
                                        Height="20"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DownCycleCommand}">
                                    <Path Fill="Black"
                                          Data="M 0 0 L 6 6 L 12 0 Z" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete cycle"
                                        Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Path=Id}"
                                    Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveCycleCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save in DB"
                    Height="30"
                    Width="100"
                    Command="{Binding SaveInDBCommand}" />
            <Button Content="Export"
                    Height="30"
                    Width="100"
                    Command="{Binding ExportToXmlLightingFileCommand}" />
            <Button Content="Add"
                    Height="30"
                    Width="100"
                    Command="{Binding AddNewCycleCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
