mouse lighting/Views/View/LightingView.xaml

<UserControl x:Class="mouse_lighting.Views.View.LightingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        DataContext="{Binding LightingViewModel, Source={StaticResource Locator}}" xmlns:view="clr-namespace:mouse_lighting.Views.View"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource LightingViewGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{ Binding Lighting}" SelectedItem="{Binding Path=SelectedLighting, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lighting name" Binding="{Binding Path=Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Content="Add" Style="{StaticResource Button_1}" Command="{Binding AddNewLightingCommand}" />
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" />
        <DockPanel Grid.Row="1" Grid.Column="2">
            <view:LightingCycleView />
        </DockPanel>
    </Grid>
</UserControl>
