mouse lighting/Views/View/LightingView.xaml

<UserControl x:Class="mouse_lighting.Views.View.LightingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mouse_lighting.Views.View"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:mouse_lighting.ViewModels"
             DataContext="{Binding LightingViewModel, Source={StaticResource Locator}}"
             xmlns:view="clr-namespace:mouse_lighting.Views.View"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{ Binding Lighting}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ColumnWidth="*"
                          IsReadOnly="False"
                          CanUserReorderColumns="False"
                          SelectedItem="{Binding Path=SelectedLighting, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lighting name"
                                            Binding="{Binding Path=Name}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1"
                        Content="Add"
                        Height="30"
                        Command="{Binding AddNewLightingCommand}" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <view:LightingCycleView />
        </DockPanel>
    </Grid>
</UserControl>
