mouse lighting/Views/View/MainView.xaml

<UserControl x:Class="mouse_lighting.Views.View.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:mouse_lighting.Views.View"
        xmlns:view="clr-namespace:mouse_lighting.Views.View" mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" d:DesignHeight="500" d:DesignWidth="800">
    <DockPanel Style="{StaticResource MainView_DockPanel}">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Header="File" Style="{StaticResource MenuItemStyle1}">
                <MenuItem Header="Exit"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Command="{StaticResource CloseWindowCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Path to XML : " />
                    <Label Grid.Column="0" Grid.Row="1" Content="Path to DB : " />
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <TextBox Text="{Binding PathToXML}" MaxWidth="500">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding UpdateSettingCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <TextBox Text="{Binding PathToDb}" MaxWidth="500">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding UpdateSettingCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                    <Button Grid.Column="2" Style="{StaticResource Button_1}" Command="{Binding AddXmlInAllFoldersCommand}" Margin="5,0,0,0">Add XML</Button>
                </Grid>
            </StackPanel>
            <view:LightingView Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>
</UserControl>
