mouse lighting/Resources/ThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DarkBackground"
                     Color="#212121" />
    <SolidColorBrush x:Key="DarkFont"
                     Color="#DBDBDB" />
    <SolidColorBrush x:Key="DarkBorder"
                     Color="#3A3B3A" />
    <SolidColorBrush x:Key="DarkDataGridHeadler"
                     Color="#545454" />
    <SolidColorBrush x:Key="DataGridSelectedCellBackground"
                     Color="#545454" />
    <SolidColorBrush x:Key="DataGridSelectedCellFontColor"
                     Color="Snow" />
    <SolidColorBrush x:Key="DataGridSelected_IsSelected"
                     Color="Transparent" />
    <SolidColorBrush x:Key="WindowBackgroundColor"
                     Color="#290404" />
    <SolidColorBrush x:Key="WindowButtonBackgroundColor"
                     Color="#1A0203" />
    <Style TargetType="{x:Type Control}"
           x:Key="baseStyle">
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style x:Key="WindowsDarkStyle"
           TargetType="UserControl">
        <Setter Property="Background"
                Value="{StaticResource DarkBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkFont}" />
        <Setter Property="FontSize"
                Value="15" />
        <Style.Resources>
            <Style TargetType="DockPanel">
                <Setter Property="Background"
                        Value="{StaticResource DarkBackground}" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background"
                        Value="{StaticResource DarkBackground}" />
            </Style>
            <Style BasedOn="{StaticResource baseStyle}"
                   TargetType="Label">
                <Setter Property="Background"
                        Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkFont}" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="BorderBrush"
                        Value="{StaticResource DarkBorder}" />
                <Setter Property="Background"
                        Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkFont}" />
            </Style>
            <Style BasedOn="{StaticResource baseStyle}"
                   TargetType="DataGrid">
                <Setter Property="BorderBrush"
                        Value="{StaticResource DarkBorder}" />
                <Setter Property="Background"
                        Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkFont}" />

                <Setter Property="CanUserAddRows"
                        Value="False" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="CanUserSortColumns"
                        Value="False" />
                <Setter Property="SelectionMode"
                        Value="Single" />
                <Setter Property="ColumnWidth"
                        Value="*" />
                <Setter Property="CanUserReorderColumns"
                        Value="False" />
                <Setter Property="HeadersVisibility"
                        Value="Column" />
                <Setter Property="Margin"
                        Value="5,0,0,0" />
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Hidden" />
                <Style.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource DataGridSelectedCellBackground}" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource DataGridSelectedCellFontColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridRow"
                           BasedOn="{StaticResource baseStyle}">
                        <Setter Property="BorderBrush"
                                Value="{StaticResource DarkBorder}" />
                        <Setter Property="Background"
                                Value="{StaticResource DarkBackground}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource DarkFont}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource DataGridSelected_IsSelected}" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridColumnHeader"
                           BasedOn="{StaticResource baseStyle}">
                        <Setter Property="Background"
                                Value="{StaticResource DarkDataGridHeadler}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource DarkFont}" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background"
                        Value="{StaticResource DarkBackground}" />
            </Style>
            <Style  TargetType="Menu"
                    BasedOn="{StaticResource baseStyle}">
                <Setter Property="Background"
                        Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkFont}" />
            </Style>
            <Style TargetType="StatusBar"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="Background"
                        Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkFont}" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>