mouse lighting/Styles/Other/LightingView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="LightingCycleViewDataGrid" BasedOn="{StaticResource baseStyle}" TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorder}" />
        <Setter Property="Background" Value="{StaticResource DarkBackground}" />
        <Setter Property="Foreground" Value="{StaticResource DarkFont}" />

        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ColumnWidth" Value="*" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="Margin" Value="5,0,0,0" />

        <Style.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource baseStyle}">
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground" Value="{StaticResource DarkFont}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource baseStyle}">
                <Setter Property="Background" Value="{StaticResource DarkDataGridHeader}" />
                <Setter Property="Foreground" Value="{StaticResource DarkFont}" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Style.Resources>

    </Style>
    <Style TargetType="{x:Type Grid}" x:Key="LightingViewGrid">
        <Style.Resources>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource LightingCycleViewDataGrid}">

            </Style>
            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="{StaticResource WindowBackground}" />
                <!--ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"-->
                <Setter Property="ShowsPreview" Value="False" />
                <Setter Property="Width" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>