mouse lighting/Styles/Other/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainView_DockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{StaticResource DarkBackground}" />
        <Style.Resources>
            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}">
                <Setter Property="Background" Value="{Binding RelativeSource ={RelativeSource AncestorType=DockPanel}, Path=Background}" />
                <Setter Property="Foreground" Value="{StaticResource WindowForeground}" />
                <Setter Property="FontSize" Value="15" />
                <Style.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Menu}, Path=Foreground}" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True" Uid="Border_38">
                                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Header}" Grid.Column="1"
                                                ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter Property="Background" TargetName="Bd" Value="#140B0B" />
                                            <Setter Property="Opacity" Value="0.99" />
                                            <Setter Property="BorderBrush" Value="#961C29" TargetName="Bd" />
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="False">
                                            <Setter Property="BorderThickness" TargetName="Bd" Value="0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource baseStyle}">
                <Setter Property="Foreground" Value="{StaticResource WindowForeground}" />
                <Setter Property="Background" Value="{Binding RelativeSource ={RelativeSource AncestorType=DockPanel}, Path=Background}" />
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{Binding RelativeSource ={RelativeSource AncestorType=DockPanel}, Path=Background}" />
                <Style.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{StaticResource WindowForeground}" />
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="10,0,10,0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="BorderBrush" Value="{StaticResource DarkBorder}" />
                        <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource DarkFont}" />
                    </Style>

                </Style.Resources>
            </Style>
            <!--<Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground" Value="{StaticResource DarkFont}" />
            </Style>-->

            <!--<Style BasedOn="{StaticResource baseStyle}" TargetType="DataGrid">
                <Setter Property="BorderBrush" Value="{StaticResource DarkBorder}" />
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground" Value="{StaticResource DarkFont}" />

                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                <Style.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource DataGridSelectedCellBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource DataGridSelectedCellFontColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="BorderBrush" Value="{StaticResource DarkBorder}" />
                        <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource DarkFont}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource DataGridSelected_IsSelected}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="Background" Value="{StaticResource DarkDataGridHeadler}" />
                        <Setter Property="Foreground" Value="{StaticResource DarkFont}" />
                    </Style>
                </Style.Resources>
            </Style>-->



        </Style.Resources>
    </Style>

</ResourceDictionary>